MONGO_URI=mongodb+srv://qazimustafa2213:IIWyNl0hSQnsDD8D@campusbazaar.njogg.mongodb.net/?retryWrites=true&w=majority&appName=CampusBazaar
JWT_SECRET=yourSuperSecretKey
PORT=5000

EMAIL_USER=campus.bazaar.official@gmail.com
EMAIL_PASS=igocpsrbnazyusyo
